[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stars/particle2.gd" type="Script" id=1]
[ext_resource path="res://Stars/particle2.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]


[node name="particle2" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )

[node name="texture" type="Sprite" parent="."]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 1 )
disabled = true

[node name="OverflowTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="OverflowTimer" to="." method="_on_OverflowTimer_timeout"]
